GOOGLE_ID = 852440800048-rs8p90gbhr5214jidk5iuhsg9she8a7a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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;
MONGODB_URI  = mongodb+srv://kathy:9XYAJszwkiC000iA@cluster0.jwjguws.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 8D9gSKWlfdgihn7+47knTiVjUNJc5VSvsk/3imeQj8k=
